# space-left-plugin

./: .gitignore  README  pom.xml
src/main/java/hudson/plugins/space_left/: RequiredSpace.java  SpaceLeft.java  SpaceLeftBuilder.java  SpaceLeftProperty.java  SpaceLeftQueueTaskDispatcher.java
src/main/resources/hudson/plugins/space_left/: Messages.properties
src/main/resources/hudson/plugins/space_left/SpaceLeftProperty/: config.jelly  help-factor.html  help-requiredSpace.html
src/test/java/hudson/plugins/space_left/: RequiredSpaceTest.java  SpaceLeftBuilderTest.java  SpaceLeftPropertyTest.java  SpaceLeftQueueTaskDispatcherTest.java  SpaceLeftTest.java
src/test/resources/: testfile.txt
